DB_CONNECTION = mongodb+srv://Dark260302:caca260302@rest.advynlk.mongodb.net/test

CLOUD_NAME = dfss2swfp
CLOUD_KEY = 643573563838552
CLOUD_KEY_SECRET = 104qMaKzv2H2FCCCQYWcG49V6Yw
GOOGLE_CLIENT_ID =707227266932-ptmb3m7cc6m6ho8u08ai2fiv3s46fe42.apps.googleusercontent.com
GOOGLE_SECRET = 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
COOKIE_SECRET = thisisasecret